<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ3PLN5FZP"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-HZ3PLN5FZP');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VTPBB2Q2F"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-2VTPBB2Q2F');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-238019491-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-238019491-1');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="Images/New_Logo-removebg-preview.png"/>
    <link rel="stylesheet" href="pages2.css">
    <title>Microsoft Powerpoint</title>
</head>
<body>
    <div class="home">
        <div class="logo">
            <i>Ecolie</i> </div>

    

    <div class="videos">
        <div class="video">
         
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u7Tku3_RGPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Introduction to Powerpoint - Level 1</h3>
          <p>Creating your PowerPoint presentation.
            <button class="notes1-btn">Guide</button>
          </p>
         
          </div>

          <div class="notes1 notes">
            <div class="donotdisplay">&times;</div>

        <h1>&approx; Stands for approximately or around.</h1>
            <ol>
               
                <li><h1>Tabs, ribbons and launch button &approx; 3:14 - &approx; 4:20</h1></li>
                <p>Ribbon is what is under a tab.</p> <br>
                <p>launch button gives you more options under a particular ribbon.</p>
               
                
                <li><h1>Adding text in a slide &approx; 4:41 - &approx; 5:15</h1></li>
                <p></p>
                <li>
                    <h1>Inserting a new slide &approx; 5:19 - &approx; 6:55</h1>
                </li>

              <p></p>
                
              
              <li><h1>Inserting text-box &approx; 6:53 - &approx; 8:08</h1></li>
              <p>Putting your text inside a text-box helps you change angles of your text.
              </p>
                
              <li><h1>Putting your slide on Presentation mode &approx; 8:15 - &approx; 9:12</h1> </li>
                <p></p>

                <li><h1>Designing your slide &approx; 10:15 - &approx; 11:12</h1> </li>
                <p></p>

                <li><h1>Customizing your background &approx; 12:22 - &approx; 14:56</h1> </li>
                <p></p>

                <li><h1>Text-options &approx; 14:58 - &approx; 16:36</h1> </li>
                <p></p>

                <li><h1>Inserting Wordart &approx; 16:36 - &approx; 17:13</h1> </li>
                <p></p>

                <li><h1>Working with images &approx; 17:17 - &approx; 23:34</h1> </li>
                <p></p>

                <li><h1>Adding slide transitions and animations &approx; 17:17 - &approx; 23:34</h1> </li>
                <p>Slide transitions and animations are used in a slideshow to add visual movement as one slide changes to another during a presentation. 
                    Slide transitions add to the professional appearance of the slideshow, draw attention to specific important slides and grab attention from your audience.</p>
              </ol>  

           </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YcOq9LnBshY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Introduction to PowerPoint - Level 2</h3>
            <p> zooming, hyperlinking, using smartart, saving your presentation as PDF, etc.
                <button class="notes2-btn">Guide</button>
            </p> 
           
           
       
        </div>
       
        <div class="notes2 notes">
            <div class="donotdisplay2">&times;</div>
            <h1>&approx; Stands for approximately or around.</h1>
            <ol>
               
                <li><h1>Hyperlinking and Zooming &approx; 0:48 - &approx; 9:00</h1></li>
                <p>Hyperlinking helps improve navigating through your slide.</p> <br>
                <p>Zooming helps improve focus and attention from your audience through better visualization.</p> <br>
               
                
                <li><h1> Eyedropping and removing background &approx; 9:04 - &approx; 14:08</h1></li>
                <p>This sections covers removing background in details</p>
                <li>
                    <h1>Using SmartArt &approx; 14:12 -  &approx; 16:49 </h1>
                    <p>There are different smartarts for different purposes, thus this demonstrate how and when to use them. </p>
                </li>

              
              
              <li><h1>Exporting as PDF and save as a movie &approx; 18: 35 - &approx; 21:24</h1></li>
              <p> The export as PDF is also available in Word and Excel, and it is mostly used in Word.</p>
                
              <li><h1>Uploading to Onedrive &approx; 21:25 - End</h1></li>
              <p>We recommend you save all your Word, Excel and Powerpoint docs in onedrive to prevent losing them when something happens to your laptop or USB.</p>
                
            </ol>
       </div>
    

        <div class="video">
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XA1o5rvy8r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Tips for creating a great presentation. </h3>
            <p> 
            
               
            </p> 
      
         
        </div>
          

       <div class="video">
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GDnyzIvqpEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Intro slide to Dazzle your Audience </h3>
        <p> 
        
           
        </p> 
       
     
    </div>

    <div class="video">
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dGqHSvs9qpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>A zoom in effect that can improve Audience engagement. </h3>
        <p> 
        
           
        </p> 
       
     
    </div>
        </div>
       

        <Footer>
            <ft>
             <ul>
               
               
                <li><a href="whatsapp://send?text=https://www.ecolie.co.za"       data-action="share/whatsapp/share"  
                    target="_blank"> Share</a></li>
                <li><a href="cookies.html">Cookie Policy</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
             </ul>
            </ft>
    
        </Footer>
        <div class="socials">
            <ul>
               
                <li><a href="https://www.instagram.com/ecolie_za/"><img src="Images/Icons/icons8-instagram-100.png" width="20px" alt=""></a></li>
                 <li><a href="https://www.facebook.com/ecolietech"><img src="Images/Icons/icons8-facebook-100.png" width="20px" alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/ecolie-technologies/?viewAsMember=true"><img src="Images/Icons/icons8-linkedin-128.png" width="20px" alt=""></a></li>
                <li><a href="mailto:info@ecolie.co.za"><img src="Images/Icons/icons8-email-100.png" width="20px" alt=""></a></li>
            </ul>
           
        </div>
          <div class="copyright">&copy; 2023, Ecolie Technologies. All rights reserved</div>
</body>


<script>
     const shareContainer = document.querySelector(".share-container");
    const shareButton = document.querySelector(".share-btn");
    const btnCloseModal = document.querySelector(".closebtn");
        shareButton.addEventListener("click", ()=> {
            shareContainer.classList.remove("high");
            localStorage.setItem("shareBunnerDisplayed", "true");
        });
        
        setTimeout(()=> {
            if(!localStorage.getItem("shareBunnerDisplayed")){
            shareContainer.classList.add("high")
            }
            
        }, 2000);
    
       
       btnCloseModal.addEventListener('click', ()=> {
        shareContainer.classList.remove('high');
       });

           
//Notes 1

const notesBtn = document.querySelector('.notes1-btn');
const notes = document.querySelector('.notes1');
const leave = document.querySelector('.donotdisplay');

notesBtn.addEventListener('click', ()=>{
notes.classList.remove('notes');
});

leave.addEventListener('click', ()=>{
notes.classList.add('notes');
});
//Notes 2
   const notesBtn1 = document.querySelector('.notes2-btn');
   const notes1 = document.querySelector('.notes2');
   const donotdisplay1 = document.querySelector('.donotdisplay2');

notesBtn1.addEventListener('click', ()=> {
    notes1.classList.remove('notes');
}
);

donotdisplay1.addEventListener('click', ()=> {
    notes1.classList.add('notes');
}
);
const referenceNotes = document.querySelector('.wavesnotespad');
    const referenceBtn= document.querySelector('.wavesnotes-btn');
    const undisplay = document.querySelector('.undisplay');

   referenceBtn.addEventListener('click', ()=>{
    referenceNotes.classList.remove('notes');

    });

undisplay.addEventListener('click', ()=>{
    referenceNotes.classList.add('notes');
    });





</script>
</html>
